{"flutter":{"platforms":{"android":{"default":{"projectId":"rentify-44486","appId":"1:998050821033:android:0abb1a5e39abd777de4ab8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rentify-44486","configurations":{"android":"1:998050821033:android:0abb1a5e39abd777de4ab8","windows":"1:998050821033:web:afd4a934eb9a5afade4ab8"}}}}}}